<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Emergency Stop" permission="ADMINISTER">
    <l:main-panel>
      <style>
        .emergency-stop-container {
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }
      </style>
      
      <div class="emergency-stop-container">
        <h1> <l:icon src="symbol-warning" class="icon-xlg  jenkins-!-destructive-color" /> Emergency Stop - All Pipelines <l:icon src="symbol-warning" class="icon-xlg  jenkins-!-destructive-color" /> </h1>
        
        <div class="jenkins-alert jenkins-alert-warning">
          <strong>Warning!</strong> This will immediately stop ALL running builds and cancel ALL queued items.
          This action cannot be undone.
        </div>
        
        <form method="post" action="stop" id="emergency-stop-form">
          <button class="jenkins-button  jenkins-!-destructive-color " >
            <l:icon src="symbol-warning" class="icon-xlg" />
              Abort all pipelines!
          </button>
        </form>
        
        <p style="margin-top: 30px;">
          <a href="${rootURL}/"> ← Back to Jenkins Dashboard </a>
        </p>
      </div>
      
      <script src="emergency-stop-listeners.js"></script>
    </l:main-panel>
  </l:layout>
</j:jelly>