<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:st="jelly:stapler" >
  <l:layout title="Emergency Stop Success" permission="ADMINISTER">
    <l:main-panel>

        <style>
            .emergency-stop-container-success {
                text-align: center;
                margin: 50px auto;
                max-width: 500px;
            }
        </style>
        
        <meta http-equiv="refresh" content="5;url=${rootURL}/" />

        <div class="emergency-stop-container-success jenkins-!-success-color" id="emergency-stop-container-success">
            <h2> Emergency Stop Completed </h2>

            <div class="jenkins-alert jenkins-alert-success">
                <h2>Result:</h2> 
                <p>
                  ${requestScope.stoppedPipelines} pipelines stopped!
                </p>
                <p>
                  ${requestScope.notStoppedPipelines} pipelines NOT stopped!
                  <br/> Check jenkins logs for warnings/errors!
                </p>
            </div>
        
            <p class="redirect">
                Redirecting to Jenkins dashboard in 5 seconds...
            </p>

            <p style="margin-top: 30px;">
                <a href="${rootURL}/"> ← Back to Jenkins Dashboard </a>
            </p>
        </div>
        
        </l:main-panel>
  </l:layout>
</j:jelly>